DB_HOST=shared44.accountservergroup.com
DB_USER=wardpete_jobs
DB_PASSWORD=irjJpD[k7yX5
DB_NAME=wardpete_BambooHRJobs
SMPT_HOST=smtp.mailtrap.io
SMPT_PORT=2525
SMPT_USERNAME=ef3560f5d1ea43
SMPT_PASSWORD=58bd920894f1f4
MAIL_FROM=guru.softwaremaster@gmail.com
MAIL_TO=Helpdesk@sohodragon.com